{
  "name": "self-sensored",
  "version": "0.0.1",
  "description": "A NodeJS server for storing all my personal sensor data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ladvien/self-sensored.git"
  },
  "keywords": [
    "sensors",
    "ios",
    "healthkit",
    "nodejs",
    "rest"
  ],
  "author": "C. Thomas Brittain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ladvien/self-sensored/issues"
  },
  "homepage": "https://github.com/Ladvien/self-sensored#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "connect-timeout": "^1.9.0",
    "express": "^4.18.2",
    "express-validator": "^6.10.0",
    "mariadb": "^2.5.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
